# docker-osgi-spring-boot-demo

./: LICENSE  README.md  pom.xml
compose/: .env  docker-compose.yml
compose/karaf-instance-1/deploy/: org.apache.karaf.features.cfg
compose/karaf-instance-1/etc/: org.apache.karaf.features.cfg
spring.boot.demo.one/: pom.xml
spring.boot.demo.one (copia)/: pom.xml
spring.boot.demo.one (copia)/src/main/java/org/example/osgi/spring/boot/demo/one/: DemoOneApplication.java  ServletInitializer.java
spring.boot.demo.one (copia)/src/main/java/org/example/osgi/spring/boot/demo/one/entity/: DemoOneEntity.java
spring.boot.demo.one (copia)/src/main/java/org/example/osgi/spring/boot/demo/one/service/: DemoOneServiceImpl.java
spring.boot.demo.one (copia)/src/main/resources/: application.properties  data.sql
spring.boot.demo.one (copia)/src/test/java/org/example/osgi/spring/boot/demo/one/repository/: DemoOneRepositoryTest.java
spring.boot.demo.one.service.api/: pom.xml
spring.boot.demo.one.service.api/src/main/java/org/example/osgi/spring/boot/demo/one/service/: DemoOneService.java
spring.boot.demo.one/src/main/java/org/example/osgi/spring/boot/demo/one/: DemoOneApplication.java
spring.boot.demo.one/src/main/java/org/example/osgi/spring/boot/demo/one/controller/: DemoOneController.java
spring.boot.demo.one/src/main/java/org/example/osgi/spring/boot/demo/one/repository/: DemoOneRepository.java
spring.boot.demo.one/src/main/java/org/example/osgi/spring/boot/demo/one/service/: DemoOneServiceImpl.java
spring.boot.demo.one/src/main/resources/: application.properties  schema.sql
spring.boot.demo.one/src/main/resources/static/: index.html
spring.boot.demo.three/: pom.xml
spring.boot.demo.three/src/main/java/org/example/osgi/spring/boot/demo/three/: Application.java  ServletInitializer.java
spring.boot.demo.three/src/test/java/org/example/osgi/spring/boot/demo/three/: ApplicationTests.java
spring.boot.demo.two/: pom.xml
spring.boot.demo.two/src/main/java/org/example/osgi/spring/boot/demo/two/: DemoTwoApplication.java
spring.boot.demo.two/src/main/java/org/example/osgi/spring/boot/demo/two/consumer/: DemoOneServiceConsumer.java
spring.boot.demo.two/src/main/java/org/example/osgi/spring/boot/demo/two/controller/: DemoTwoController.java
spring.boot.demo.two/src/main/resources/: application.properties
spring.boot.demo.two/src/test/java/org/example/osgi/spring/boot/demo/one/: ApplicationSpringTest.java
