<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>org.example.osgi</groupId>
	<artifactId>spring.boot.demo.one</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	
	<name>spring.boot.demo.one</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
        <osgi.version>5.0.0</osgi.version>
        <bundle.plugin.version>3.5.1</bundle.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
   	</properties>
	
	
	<dependencies>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.example.osgi</groupId>
			<artifactId>spring.boot.demo.one.service.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.osgi/spring-osgi-io -->
		<dependency>
		    <groupId>org.springframework.osgi</groupId>
		    <artifactId>spring-osgi-io</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.karaf.web/org.apache.karaf.web.core -->
		<dependency>
		    <groupId>org.apache.karaf.web</groupId>
		    <artifactId>org.apache.karaf.web.core</artifactId>
		    <version>4.3.1</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>

<!-- 	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build> 
-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.groupId}.${project.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>
							org.example.osgi.spring.boot.demo.one.DemoOneApplication
						</Bundle-Activator>
						<Export-Package>
							org.example.osgi.spring.boot.demo.one,
							org.example.osgi.spring.boot.demo.one.service
						</Export-Package>
						<Private-Package>
							org.example.osgi.spring.boot.demo.one.*
						</Private-Package>
 						<Import-Package>
							!org.springframework.*,
							*;resolution:=optional
						</Import-Package>
						<Embed-Dependency>
							*;scope=compile
						</Embed-Dependency>
						<Embed-Transitive>
							true
						</Embed-Transitive>
						<Service-Component>
							*
                		</Service-Component>
                		<Web-ContextPath>/one</Web-ContextPath>
					</instructions>
					<buildDirectory>target/deploy</buildDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*SpringTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
