<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example.osgi</groupId>
	<artifactId>spring.boot.demo.one.service.api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>


	<name>${project.artifactId}</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
        <osgi.version>5.0.0</osgi.version>
        <bundle.plugin.version>3.5.1</bundle.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
   	</properties>


	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.groupId}.${project.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							org.example.osgi.spring.boot.demo.one.service.api
						</Export-Package>
						<Embed-Dependency>
							*;scope=compile
						</Embed-Dependency>
						<Embed-Transitive>
							true
						</Embed-Transitive>
					</instructions>
					<buildDirectory>target/deploy</buildDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
